{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBString": "server=LAPTOP-F3VHIUES; database = PRN231_Library_Project;uid=sa;pwd=123456; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "StripeApiKey": "sk_test_51OBzHqFBNGCgVxxOBCbrDX3dPHHQiYmIc0WqkHANZ4aPAcXIeVVvPeJna7Eh6L7RwPCfEf84skmQZ3tdxHgRSHtl00XeWsC8tA",
  "AWS": {
    "AccessKey": "AKIA4UV6PAMKVURUB7AK",
    "SecretKey": "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",
    "BucketName": "mylibraryfile",
    "Region": "ap-southeast-2"
  }

}
