{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBString": "server=LAPTOP-F3VHIUES; database = PRN231_Library_Project;uid=sa;pwd=123456; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
